<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style/main.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/64d06b5c56.js"></script>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<title>Document</title>
</head>
<body>
	<div class="wrapper">
		<header id="header">
			<div class="container">	
		<div class="row">
    <div class="col-md-4">
       <ul class="left">	
       	<li><a class="links"href="#">Tour</a></li>
       	<li><a class="links"href="#">Features</a></li>
       	<li><a class="links"href="#">Pricing</a></li>

       </ul>
    </div>
    <div class="col-md-4 text-center">
    	<div class="text-logo">
        <p class=> <span>NEW</span>PROVIDENCE </p>
    </div>
    </div>
    <div class="col-md-4 ">		
    	<ul class="right">	
       	<li><a class="links"href="#">Help</a></li>
       	<li><a class="links" href="#">Contacts</a></li>
       	<li><a class="last" href="#"><i class="fab fa-apple"></i> Get app</a></li>

    	</ul>
       
    </div>
</div> 
</div>
</header>
	
		<section class="main">
			<div class="container">
				<p class="under-nav">
					What happens tomorrow?
				</p>
				<p class="main-text">
					The sight of the tumblers restored Bob Sawyer to a degree of equanimity which he had not possessed since his interview with his landlady. His face brightened up, and he began to feel quite convivial.
				</p>
			</div>
		</section>
	</div>
</body>


</html>

<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>